<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is Satodal Karmakar's first webpage. This is where the legend started his journey.">
	<title>Demo Webpage</title>
</head>
<body style="font-family: Verdana;">
	<center>
		<hr size="5" noshade>
		<h1>THE ADVENTURES OF SHERLOCK HOMES</h1><br>
		<h3>BY</h3><br>
		<h2>SIR ARTHUR CONAN DOYLE</h2>
		<hr size="5" noshade>

		<h1>Heading Level 1</h1>
		<h2>Heading Level 2</h2>
		<h3>Heading Level 3</h3>
		<h4>Heading Level 4</h4>
		<h5>Heading Level 5</h5>
		<h6>Heading Level 6</h6>

		<!-- This is how you write a comment -->
		<br>
		<hr size="5" noshade>
	</center>

	<table cellpadding="20">
		<tr>
			<td>
				<img src="images/img.jfif" width="300px" alt="Startodal's Picture" style="border-radius: 100%; background-color: black;">
			</td>
			<td>
				<h1>Satodal K.</h1>
				<p><em>Founder and CEO of <strong><a href="slash_job.html">Slash/Job</a></strong>.</em></p>
				<p>I am a web and android developer. I own a pay-after-placement programmer training institute named slash/job. I <3 tea and I'm a MGTOW, which basically means that I don't date and I don't have any friends. I like to spend my time alone.</p>
			</td>
		</tr>
	</table>
	
	<hr size="5" noshade>
	<h3>Education</h3>
	<ul>
		<li>BSc in Computer Science from St.Xavier's College, Kolkata</li>
		<li>MERN Stack Developer certification from EJOB India</li>
		<li>Full Stack Web Developer Diploma from Acciojob</li>
	</ul>
	<hr size="5" noshade>

	<h3>Work Experience</h3>
	<table border="1" cellspacing="0" cellpadding="20">
		<thead bgcolor="lime">
			<tr>
				<th>Dates</th>
				<th>Work</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2022 - 2023</td>
				<td>React Developer at Shyam Steels</td>
			</tr>
			<tr>
				<td>2023</td>
				<td>Full Stack Developer at Amazon India</td>
			</tr>
		</tbody>
		<tfoot></tfoot>
	</table>
	<hr size="5" noshade>

	<h3>Skills</h3>
	<table border="1" cellspacing="0" cellpadding="20">
		<tr>
			<td>
				<table cellpadding="20">
					<tr>
						<td>Web Development</td>
						<td>*****</td>
					</tr>
					<tr>
						<td>Android App Development</td>
						<td>*****</td>
					</tr>
					<tr>
						<td>Photography</td>
						<td>**</td>
					</tr>
				</table>
			</td>
			<td>
				<table cellpadding="20">
					<tr>
						<td>Web Development</td>
						<td>*****</td>
					</tr>
					<tr>
						<td>Android App Development</td>
						<td>*****</td>
					</tr>
					<tr>
						<td>Photography</td>
						<td>**</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr size="5" noshade>
	<a href="hobbies.html">My Hobbies</a><br><br>
	<a href="contact.html">Contact Me</a><br><br>
	<hr size="5" noshade>

	<h3>A Random List</h3>
	<ol start="8">
		<li>List Item 1</li>
		<li>List Item 2</li>
	</ol>
	<hr size="5" noshade>
</body>
</html>